{
  "name": "Setu — Missing Persons Reunification",
  "short_name": "Setu",
  "description": "Offline-capable, cross-center missing-persons reunification for Kumbh Mela 2027.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#ea7317",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
